TePass/Views/QuestionIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TePass.Views"
             x:Class="TePass.Views.QuestionIn">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#849583">
            <Frame Padding="24" CornerRadius="0" BackgroundColor="#2d3a2e">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Image Source="tepass.png" WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent"/>
                    <Label HorizontalTextAlignment="Start" FontSize="40" FontFamily="Rockwell">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static local:App.HEADER}"  TextColor="#839784"></Span>
                                <Span Text="{x:Static local:App.HEADER1}"  TextColor="#4daf54"></Span>
                                <Span Text="{x:Static local:App.HEADER2}"  TextColor="#839784"></Span>
                                <Span Text="{x:Static local:App.HEADER3}"  TextColor="#65b66b"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Image Source="TeDevelopment.png" WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent"/>
                </StackLayout>
            </Frame>
            <Label FontFamily="Rockwell" Text="{Binding ViewModel.TextQuest}" HorizontalTextAlignment="Center" TextColor="White" FontSize="30"/>
            <ListView x:Name="testList" ItemsSource="{Binding ViewModel.VarientsNotAnswer}" HasUnevenRows="True" VerticalScrollBarVisibility="Never">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <Label FontFamily="Rockwell" Text="{Binding OVarient}" MaxLines="1" LineBreakMode="HeadTruncation" TextColor="White" FontSize="20" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Switch x:Uid="testAns" IsEnabled="True" IsToggled="{Binding IsTrue}" OnColor="#425743" ThumbColor="#425743" HorizontalOptions="End" VerticalOptions="Center"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout IsVisible="{Binding ViewModel.IsBusy}"
                    HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="20">
                <Label x:Name="LOADING" FontFamily="Rockwell" Text="Loading..." TextColor="Gray" HorizontalOptions="Center" />
                <ActivityIndicator IsRunning="{Binding ViewModel.IsBusy}" Color="Red" >
                </ActivityIndicator>
            </StackLayout>
            <StackLayout IsVisible="{Binding ViewModel.IsNoConnection}" x:Name="isNotConnectiond">
                <Label x:Name="NO_CONNECTION" FontFamily="Rockwell" Text="No connection" TextColor="White" FontSize="14" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand"/>
            </StackLayout>
            <Button x:Name="ACCEPT" FontFamily="Rockwell" Text="Accept answer" Command="{Binding ViewModel.DoAnswer}" IsEnabled="{Binding ViewModel.IsLoaded}" TextColor="White" FontSize="50" BackgroundColor="#425743" HeightRequest="100" HorizontalOptions="Fill" VerticalOptions="EndAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>