TePass/Views/QuestionIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TePass.Views"
             x:Class="TePass.Views.QuestionIn">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#53A556"
                          Offset="0.1" />
                    <GradientStop Color="#005203"
                          Offset="1.0" />
                </LinearGradientBrush>
            </StackLayout.Background>
            <Frame Padding="24" CornerRadius="0">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{x:Static local:App.HEADER}" HorizontalTextAlignment="Start" TextColor="White" FontSize="52"/>
                </StackLayout>
                <Frame.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#005203"
                          Offset="0.1" />
                        <GradientStop Color="#415942"
                          Offset="1.0" />
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
            <Entry BackgroundColor="#" PlaceholderColor="#" HorizontalTextAlignment="Center" IsReadOnly="True" HeightRequest="50" FontSize="30" Text="{Binding ViewModel.textQuest}" TextColor="White"/>
            <ListView x:Name="testList" ItemsSource="{Binding ViewModel.VarientsNotAnswer}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                    <Label Text="{Binding OVarient}" MaxLines="1" LineBreakMode="HeadTruncation" TextColor="White" FontSize="20" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                    <Switch x:Uid="testAns" IsEnabled="True" IsToggled="{Binding IsTrue}" OnColor="HotPink" ThumbColor="HotPink" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout IsVisible="{Binding IsBusy}"
                    HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="20">
                <Label Text="Загрузка данных..." TextColor="Gray" HorizontalOptions="Center" />
                <ActivityIndicator IsRunning="{Binding IsBusy}" Color="Red" >
                </ActivityIndicator>
            </StackLayout>
            <StackLayout IsVisible="false" x:Name="isNotConnection">
                <Label Text="Нет соединения" TextColor="White" FontSize="14" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand"/>
            </StackLayout>
            <Button x:Name="button1" Text="Ответить" Command="{Binding ViewModel.DoAnswer}" IsEnabled="{Binding IsLoaded}" TextColor="White" FontSize="30" BackgroundColor="#" HeightRequest="100" HorizontalOptions="Fill"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>